<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="ini.js"></script>
<style>
#todo{

position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
text-align: center;
color: blanchedalmond;
}


#idpanel1{
    position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: rgb(121, 11, 11);

}

#idiframe{
    position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: rgb(158, 135, 4);
z-index: 1;
}

#idsuperiorizq{
    position: absolute;
top: 0%;
left: 11%;
width: 20%;
height: 20%;
background-color: rgba(0, 0, 0, 0.562);
z-index: 7;
}
#iddownder{
    position: absolute;
top: 80%;
left: 78%;
width: 22%;
height: 20%;
background-color: rgb(7, 7, 7);
z-index: 7;

color: blanchedalmond;




border-radius: 10%;
font-size: 11px;
}
</style>
<body>

<div id="todo">

    Reiniciar

    <div id="idpanel1">
        <div id="idsuperiorizq"></div>
        <button id="iddownder">Siguiente clase</button>
        <iframe id="idiframe" src="https://player.twitch.tv/?channel=elojoninja" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>
</div>






<script src="inix.js"></script>

</body>
</html>
